
body
	margin: 0
	padding: 0

#screen
	&::after
		display: block
		content: ""
		overflow: hidden
		clear: both

#screen
	background-color: #fff
	margin: 0
	padding: 0

	> *
		width: 100%

	main
		position: fixed
		overflow: hidden
		left: 10px
		right: 10px
		top: 30px
		bottom: 30px
		z-index: 1

	header, footer
		position: fixed
		left: 0
		right: 0
		margin: 0 auto
		text-align: center
		z-index: 10

	header
		top: 0

	footer
		bottom: 0
		padding: 5px 20px 10px
